
         ,--.
       ,--.'|                         ____                ,--,                                                   ____
   ,--,:  : |                       ,'  , `.            ,--.'|                                                 ,'  , `.
,`--.'`|  ' :                    ,-+-,.' _ |            |  | :                                              ,-+-,.' _ |                     ,---,
|   :  :  | |                 ,-+-. ;   , ||            :  : '                 .--.--.      .--.--.      ,-+-. ;   , ||                 ,-+-. /  |
:   |   \ | :    ,--.--.     ,--.'|'   |  ||    ,---.   |  ' |       ,---.    /  /    '    /  /    '    ,--.'|'   |  ||    ,--.--.     ,--.'|'   |
|   : '  '; |   /       \   |   |  ,', |  |,   /     \  '  | |      /     \  |  :  /`./   |  :  /`./   |   |  ,', |  |,   /       \   |   |  ,"' |
'   ' ;.    ;  .--.  .-. |  |   | /  | |--'   /    /  | |  | :     /    /  | |  :  ;_     |  :  ;_     |   | /  | |--'   .--.  .-. |  |   | /  | |
|   | | \   |   \__\/: . .  |   : |  | ,     .    ' / | '  : |__  .    ' / |  \  \    `.   \  \    `.  |   : |  | ,       \__\/: . .  |   | |  | |
'   : |  ; .'   ," .--.; |  |   : |  |/      '   ;   /| |  | '.'| '   ;   /|   `----.   \   `----.   \ |   : |  |/        ," .--.; |  |   | |  |/
|   | '`--'    /  /  ,.  |  |   | |`-'       '   |  / | ;  :    ; '   |  / |  /  /`--'  /  /  /`--'  / |   | |`-'        /  /  ,.  |  |   | |--'
'   : |       ;  :   .'   \ |   ;/           |   :    | |  ,   /  |   :    | '--'.     /  '--'.     /  |   ;/           ;  :   .'   \ |   |/
;   |.'       |  ,     .-./ '---'             \   \  /   ---`-'    \   \  /    `--'---'     `--'---'   '---'            |  ,     .-./ '---'
'---'          `--`---'                        `----'               `----'                                               `--`---'